# kernel

./: .gitignore  README.md  pom.xml
backend/: package-lock.json  package.json  server.js
backend/config/: constants.js  db.js
backend/controllers/: adminController.js  documentController.js  emailController.js  imageController.js  roleController.js  searchController.js  shortUrlController.js  spotifyController.js  statsController.js  userController.js
backend/middleware/: authMiddleware.js  imageMiddleware.js  rateLimitMiddleware.js  validateMiddleware.js  webhookLogger.js
backend/models/: Document.js  Email.js  Image.js  ShortUrl.js  SpotifyToken.js  TypingScore.js  User.js
backend/routes/: adminRoutes.js  documentRoutes.js  emailRoutes.js  imageRoutes.js  roleRoutes.js  searchRoutes.js  shortUrlRoutes.js  spotifyRoutes.js  statsRoutes.js  typingRoutes.js  userRoutes.js
backend/uploads/: exlt.tech.shortcut
backend/uploads/avatars/: 1739246406719  1739246720258  1739246743865
backend/utils/: generateId.js  imageCleanup.js  spotifyUtils.js
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.jsx  api.js  index.css
frontend/src/components/: AuthForm.jsx  ComposeEmail.jsx  DocumentCard.jsx  DocumentList.jsx  DocumentViewer.jsx  EffectSection.jsx  EffectsWrapper.jsx  EmailInterface.jsx  ErrorRedirect.jsx  FireEffect.jsx  FollowersList.jsx  GlobalDocuments.jsx  GlowEffect.jsx  IcyEffect.jsx  ImageInfo.jsx  ImageUploader.jsx  IosSetup.jsx  LightningEffect.jsx  Navbar.jsx  Profile.jsx  ProfileHoverCard.jsx  RecentImages.jsx  RecentUrls.jsx  RoleManager.jsx  ShareXConfig.jsx  Sidebar.jsx  SparkleEffect.jsx  Toast.jsx  UploadConfig.jsx  UrlInfo.jsx  UrlRedirect.jsx  UrlShortener.jsx  UserBadges.jsx  UserDocuments.jsx  UserImages.jsx  UserList.jsx  UserUrls.jsx  UsernameDisplay.jsx  WpmHistoryChart.jsx
frontend/src/components/admin/: AnalyticsManagement.jsx  DocumentManagement.jsx  ImageManagement.jsx  UrlManagement.jsx  UserManagement.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  Crop.jsx  DocumentEditor.jsx  Home.jsx  Login.jsx  PlatformStats.jsx  Register.jsx  Settings.jsx  Spotify.jsx  TypingTest.jsx  UserProfile.jsx  WordCounter.jsx
src/main/java/com/example/kernel/: Kernel.java
src/main/java/com/example/kernel/commands/: BroadcastCommand.java  ChatControlCommands.java  ClearDropsCommand.java  DayNightCommand.java  FeedHealCommands.java  FlightCommand.java  GamemodeCommand.java  GetPositionCommand.java  GodCommand.java  GravityCommand.java  ListCommand.java  MetricsCommand.java  PlaytimeCommand.java  RankCommand.java  ScaleCommand.java  SpeedCommand.java  TabCommand.java  VanishCommand.java
src/main/java/com/example/kernel/listeners/: ChatListener.java  MOTDListener.java  PlayerJoinLeave.java
src/main/java/com/example/kernel/managers/: ScoreboardManager.java  TabManager.java
src/main/java/com/example/kernel/utils/: ColorUtils.java  Constants.java
src/main/resources/: plugin.yml
